<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <style>
        body {
            background-color: #4B4747;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .slider-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .splide.anotherSplide {
            max-width: 65%;
        }
        .splide__track {
            gap: 20px;
        }
        .splide__slide {
            flex: 0 0 calc(33.33% - 20px);
            position: relative;
        }
        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .overlay-text {
            padding: 0 3px;
        }
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-dead {
            background-color: red;
        }
        .status-alive {
            background-color: rgb(78, 230, 40);
        }
        .splide__pagination{
        margin-bottom: -40px;
        }
    </style>
    <title>Rick And Morty Slider</title>
</head>
<body>
    <h1>Rick And Morty Slider</h1>
    <div class="slider-container">
        <div class="splide anotherSplide">
            <div class="splide__track">
                <ul class="splide__list">
                    
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        fetch('https://rickandmortyapi.com/api/character')
            .then(response => response.json())
            .then(data => {
                const characterList = document.querySelector('.splide__list');
                
                data.results.forEach(character => {
                    const listItem = document.createElement('li');
                    listItem.className = 'splide__slide';
                    listItem.innerHTML = `
                        <img src="${character.image}" alt="${character.name}">
                        <div class="image-overlay">
                            <div class="overlay-text left-text">${character.name}</div>
                            <div class="overlay-text right-text">
                                <div class="status-dot ${character.status === 'Dead' ? 'status-dead' : 'status-alive'}"></div> 
                                ${character.status === 'Dead' ? 'Dead' : 'Alive'} - ${character.species}</div>
                        </div>
                    `;
                    characterList.appendChild(listItem);
                });

                new Splide('.splide.anotherSplide', { 
                    type: 'loop',
                perPage: 3,
                pagination:true,
                gap: 20,
                width: 960, 
                autoWidth: true,
                }).mount();
            })
            .catch(error => console.error(error));
    </script>
</body>
</html>